

⼀⼁⼂⼃⼄⼅⼆⼇⼈⼉⼊⼋⼌⼍⼎⼏⼐⼑⼒⼓⼔⼕⼖⼗⼘⼙⼚⼛⼜⼝⼞⼟
⼠⼡⼢⼣⼤⼥⼦⼧⼨⼩⼪⼫⼬⼭⼮⼯⼰⼱⼲⼳⼴⼵⼶⼷⼸⼹⼺⼻⼼⼽⼾⼿
⽀⽁⽂⽃⽄⽅⽆⽇⽈⽉⽊⽋⽌⽍⽎⽏⽐⽑⽒⽓⽔⽕⽖⽗⽘⽙⽚⽛⽜⽝⽞⽟
⽠⽡⽢⽣⽤⽥⽦⽧⽨⽩⽪⽫⽬⽭⽮⽯⽰⽱⽲⽳⽴⽵⽶⽷⽸⽹⽺⽻⽼⽽⽾⽿
⾀⾁⾂⾃⾄⾅⾆⾇⾈⾉⾊⾋⾌⾍⾎⾏⾐⾑⾒⾓⾔⾕⾖⾗⾘⾙⾚⾛⾜⾝⾞⾟
⾠⾡⾢⾣⾤⾥⾦⾧⾨⾩⾪⾫⾬⾭⾮⾯⾰⾱⾲⾳⾴⾵⾶⾷⾸⾹⾺⾻⾼⾽⾾⾿
⿀⿁⿂⿃⿄⿅⿆⿇⿈⿉⿊⿋⿌⿍⿎⿏⿐⿑⿒⿓⿔⿕



ㄦ	ㄢ	ㄞ	ㄚ	ㄧ	ㄗ	ㄓ	ㄐ	ㄍ	ㄉ	ㄅ
ㄣ	ㄟ	ㄛ	ㄨ	ㄘ	ㄔ	ㄑ	ㄎ	ㄊ	ㄆ
ㄤ	ㄠ	ㄜ	ㄩ	ㄙ	ㄕ	ㄒ	ㄏ	ㄋ	ㄇ
ㄥ	ㄡ	ㄝ			ㄖ			ㄌ	ㄈ

ˉ	ˇ	ˋ	˙
ˉ
ˊ
ˇ
ˋ
˙


ぁあぃいぅうぇえぉおかがきぎく
ぐけげこごさざしじすずせぜそぞた
だちぢっつづてでとどなにぬねのは
ばぱひびぴふぶぷへべぺほぼぽまみ
むめもゃやゅゆょよらりるれろゎわ
ゐゑをんゔゕゖ゙゚゛゜ゝゞゟ


゠ァアィイゥウェエォオカガキギク
グケゲコゴサザシジスズセゼソゾタ
ダチヂッツヅテデトドナニヌネノハ
バパヒビピフブプヘベペホボポマミ
ムメモャヤュユョヨラリルレロヮワ
ヰヱヲンヴヵヶヷヸヹヺ・ーヽヾヿ
ㇰㇱㇲㇳㇴㇵㇶㇷㇸㇹㇺㇻㇼㇽㇾㇿ


｡。
｢「
｣」
､、
･・
ｦヲ
ｧァ
ｨィ
ｩゥ
ｪェ
ｫォ
ｬャ
ｭュ
ｮョ
ｯッ
ｰー
ｱア
ｲイ
ｳウ
ｴエ
ｵオ
ｶカ
ｷキ
ｸク
ｹケ
ｺコ
ｻサ
ｼシ
ｽス
ｾセ
ｿソ
ﾀタ
ﾁチ
ﾂツ
ﾃテ
ﾄト
ﾅナ
ﾆニ
ﾇヌ
ﾈネ
ﾉノ
ﾊハ
ﾋヒ
ﾌフ
ﾍヘ
ﾎホ
ﾏマ
ﾐミ
ﾑム
ﾒメ
ﾓモ
ﾔヤ
ﾕユ
ﾖヨ
ﾗラ
ﾘリ
ﾙル
ﾚレ
ﾛロ
ﾜワ
ﾝン
ﾞ゛
ﾟ゜

