https://tw.piliapp.com/symbol/number/

０全形數字　零	
１全形數字　一	
２全形數字　二	
３全形數字　三	
４全形數字　四	
５全形數字　五	
６全形數字　六	
７全形數字　七	
８全形數字　八	
９全形數字　九

https://www.ifreesite.com/typing/punctuation/

點点秒分時天日月周週年錢兩克斤磅噸兙兛兞兝兡兣嗧瓩糎百佰千仟萬億兆吉

Ⅰ　Ⅱ　Ⅲ　Ⅳ　Ⅴ　Ⅵ　Ⅶ　Ⅷ　Ⅸ　Ⅹ　ⅰ　ⅱ　ⅲ　ⅳ　ⅴ　ⅵ　ⅶ　ⅷ　ⅸ　ⅹ
一二三四五六七八九十廿
零壹貳參叁肆伍陸柒捌玖拾
０１２３４５６７８９
⁰¹²³⁴⁵⁶⁷⁸⁹₀₁₂₃₄₅₆₇₈₉
〇〡〢〣〤〥〦〧〨〩〸〹卄〺卅卌


平假名、片假名

https://zh.wikipedia.org/zh-tw/%E5%B9%B3%E5%81%87%E5%90%8D

ぁあぃいぅうぇえぉおかがきぎく
ぐけげこごさざしじすずせぜそぞた
だちぢっつづてでとどなにぬねのは
ばぱひびぴふぶぷへべぺほぼぽまみ
むめもゃやゅゆょよらりるれろゎわ
ゐゑをんゔゕゖ゙゚゛゜ゝゞゟ


https://zh.wikipedia.org/wiki/%E7%89%87%E5%81%87%E5%90%8D

゠ァアィイゥウェエォオカガキギク
グケゲコゴサザシジスズセゼソゾタ
ダチヂッツヅテデトドナニヌネノハ
バパヒビピフブプヘベペホボポマミ
ムメモャヤュユョヨラリルレロヮワ
ヰヱヲンヴヵヶヷヸヹヺ・ーヽヾヿ
ㇰㇱㇲㇳㇴㇵㇶㇷㇸㇹㇺㇻㇼㇽㇾㇿ



全形英數

https://zh.wikipedia.org/zh-tw/%E5%85%A8%E5%BD%A2%E5%92%8C%E5%8D%8A%E5%BD%A2

"　"	" "
！!	
＂"	
＃#	
＄$	
％%	
＆&	
＇'	
（(	
）)	
＊*	
＋+	
，,	
－-	
．.	
／/	
０0	
１1	
２2	
３3	
４4	
５5	
６6	
７7	
８8	
９9	
：:	
；;	
＜<	
＝=	
＞>	
？?	
＠@	
ＡA	
ＢB	
ＣC	
ＤD	
ＥE	
ＦF	
ＧG	
ＨH	
ＩI	
ＪJ	
ＫK	
ＬL	
ＭM	
ＮN	
ＯO	
ＰP	
ＱQ	
ＲR	
ＳS	
ＴT	
ＵU	
ＶV	
ＷW	
ＸX	
ＹY	
ＺZ	
［[	
＼\	
］]	
＾^	
＿_	
｀`	
ａa	
ｂb	
ｃc	
ｄd	
ｅe	
ｆf	
ｇg	
ｈh	
ｉi	
ｊj	
ｋk	
ｌl	
ｍm	
ｎn	
ｏo	
ｐp	
ｑq	
ｒr	
ｓs	
ｔt	
ｕu	
ｖv	
ｗw	
ｘx	
ｙy	
ｚz	
｛{	
｜|	
｝}	
～~	


｡。
｢「
｣」
､、
･・
ｦヲ
ｧァ
ｨィ
ｩゥ
ｪェ
ｫォ
ｬャ
ｭュ
ｮョ
ｯッ
ｰー
ｱア
ｲイ
ｳウ
ｴエ
ｵオ
ｶカ
ｷキ
ｸク
ｹケ
ｺコ
ｻサ
ｼシ
ｽス
ｾセ
ｿソ
ﾀタ
ﾁチ
ﾂツ
ﾃテ
ﾄト
ﾅナ
ﾆニ
ﾇヌ
ﾈネ
ﾉノ
ﾊハ
ﾋヒ
ﾌフ
ﾍヘ
ﾎホ
ﾏマ
ﾐミ
ﾑム
ﾒメ
ﾓモ
ﾔヤ
ﾕユ
ﾖヨ
ﾗラ
ﾘリ
ﾙル
ﾚレ
ﾛロ
ﾜワ
ﾝン
ﾞ゛
ﾟ゜

⦅｟	
⦆｠	
¢￠	
£￡	
¬￢	
¯￣	
¦￤	
¥￥	
₩￦	
￨│	
￩←	
￪↑	
￫→	
￬↓	
￭■	
￮○	
⟨〈	
⟩〉	
⟪《	
⟫》	
⟬〘	
⟭〙	
⟦〚	
⟧〛	


https://www.ifreesite.com/typing/punctuation/

，﹐。﹔；、﹑﹕：︰﹗！؟﹖？·﹒．‧‥………‘’‘’“”“”〝〞〝〞〃″‵′～／＼∕﹨︳︱｜–╴¯＿ˍ-—￣⸺¦﹉﹍﹊﹎︴﹋﹏﹌（）（）﹙﹚﹙﹚｛｝｛｝﹛﹜﹛﹜〔〕〔〕﹝﹞﹝﹞［］［］【】【】〖〗〖〗〈〉〈〉《》《》「」「」『』『』︵︶︵︶︷︸︷︸︹︺︹︺︻︼︻︼︗︘︗︘︿﹀︿﹀︽︾︽︾﹁﹂﹁﹂﹃﹄﹄﹃＆﹠＃＊﹡⁜※℅＠﹫†‡¶§々


＋+﹢－-﹣╳×÷∓±√∛∜＜＞＜＞<><>﹤﹥﹤﹥≤≥≦≧＝﹦=≠≈≡≒∞∩∪⊥∠∟⊿π∏∑∵∴㏒㏑∫∮♀♂⊕⌒Ø◯⊙％﹪‰‱°


＄﹩$¤￥¥€￡฿￠℃℉№㏇©℗®♾℡℠™㏂㏘


〒◎㊣•●◦○■□◆◇★☆▼▲▽△◀▶◁▷⧨⧩▉✔✓⎷⍻✖✘✗✕卍卐

«»‹›≪≫↑↓←→↖↗↙↘↔↕⬆⬇⬅➞⬉⬈⬋⬊⬌⬍⇡⇣⇠⇢➜➝➟➢➣↺↻⟲⟳⥀⥁




ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ

ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩαβγδεζηθικλμνξοπρστυφχψω

，
﹐
、
﹑
。
．
‧	
；
：
？
！
…
‥
––
～
——
╴╴
﹏
（
）
｛
｝
〔
〕
【
】
《
》
〈
〉
「
」
『
』
‘
’
“
”
〝
〞
‵	
′
※
／
‼
⁇
⁈
⁉

希臘字母

ͰͱͲͳʹ͵Ͷͷͺͻͼͽ;Ϳ
΄΅Ά·ΈΉΊΌΎΏ
ΐΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟ
ΠΡΣΤΥΦΧΨΩΪΫάέήί
ΰαβγδεζηθικλμνξο
πρςστυφχψωϊϋόύώϏ
ϐϑϒϓϔϕϖϗϘϙϚϛϜϝϞϟ
ϠϡϢϣϤϥϦϧϨϩϪϫϬϭϮϯ
ϰϱϲϳϴϵ϶ϷϸϹϺϻϼϽϾϿ

0123456789
ABCDEFGHIJKLMNOPQRSTUVWXYZ
abcdefghijklmnopqrstuvwxyz


ASCII
https://zh.wikipedia.org/zh-tw/ASCII

 
!
"
#
$
%
&
'
(
)
*
+
,
-
.
/

:
;
<
=
>
?
@

[
\
]
^
_
`

{
|
}
~

《重訂標點符號手冊》修訂版
https://language.moe.gov.tw/001/upload/files/site_content/m0001/hau/haushou.htm

名稱	句號	逗號	頓號	分號	冒號	引號	夾注號	問號	驚嘆號	破折號	刪節號	書名號	專名號	間隔號	連接號
符號	。	，	、	；	：	「」『』	甲 式：（　）
乙式：──　──	？	！	──	……	甲 式：﹏﹏
乙式：《 》〈 〉	＿＿	．	甲 式：—
乙式：～　


標點符號、空格

https://zh.wikipedia.org/zh-tw/%E6%A0%87%E7%82%B9%E7%AC%A6%E5%8F%B7

一般標點符號
撇號	’  '
括號	[ ]  ( )  { }  ⟨ ⟩  （ ）
冒號	:
逗號	，  ,  ،  、
頓號	、
連接號	‒  –  —  ―    
破折號    	 ——
刪節號	…  ...  ⋯  ᠁  ฯ
驚嘆號	！  !
句號	。  .
書名號	‹ ›  « »  《 》  ﹏ ︴
專名號	＿  ︳
連字號	‐
連字暨減號	-
問號	？  ?
引號	‘ ’  “ ”  ' '  " "  「 」『 』
分號	;  ；
斜線	/  ⧸  ⁄
著重號	‧
示亡號	　‌
隱諱號	×
分字符
間隔號	·
空格	       (左邊這裡有三種空格) 
 \x20
 \xE2\x80\x82
 \xE2\x80\x83
一般排版符號
和號	&
星號	*
@	@
井字號	#
數字符號	№
反斜線	\
等號	=
倒感嘆號	¡
倒問號	¿
乘號	×
除號	÷
序數標識	º ª
百分號	 %
千分號	‰
萬分號	‱
加號、減號	+ −
正負號、負正號	± ∓
度數符號	°
角分符號	′  ″  ‴
段落符號	¶   //  
豎線	|  ‖  ¦
分節符號	§
參考標記	※
項目符號	•
脫字符	^
波浪號	~
上橫線	‾
下橫線	_
虛缺號	□
劍標	† ‡ ⹋
同上符號	〃
智慧財產權符號
版權符號	©
copyleft	
錄音版權符號	℗
註冊商標符號	®
服務商標	℠
商標符號	™




UTF-8 encoder/decoder

https://mothereff.in/utf-8


